[33mcommit 9ee62809a31bd90d2a678c2efd5b875b5604be20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BreweryIS <moogle.fanfare@gmail.com>
Date:   Sun Sep 22 16:27:15 2024 +0700

    first commit

[33mcommit 7a690656c7586cb80a429fae3da0e39297f1e124[m
Author: BreweryIS <moogle.fanfare@gmail.com>
Date:   Sun Sep 22 15:33:26 2024 +0700

    text

[33mcommit bf75c234f824783b0bd52ed348ebadcfcfc53d8a[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Sun Sep 22 14:36:38 2024 +0700

    last

[33mcommit 9af5bd67004e2092ebada63df3ee04175eae9c5a[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Sat Sep 21 21:05:51 2024 +0700

    sdlkfj

[33mcommit b2fc065faeb808d1339a052b3a6c4d67b70662e7[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Sat Sep 21 15:14:27 2024 +0700

    now

[33mcommit 82fcc8eba78dc72e4ef310d601fa964554e13c37[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Tue Sep 17 17:20:14 2024 +0700

    17-09-67time44.54

[33mcommit f247dd9295581fe3fadeeb0002c2e78800f02272[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Sat Sep 14 16:52:08 2024 +0700

    14-9-67time35.56

[33mcommit d33f61f3c299cdb958aadf2e8a00bf576eff7366[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Thu Sep 12 17:21:57 2024 +0700

    12-9-67at_work

[33mcommit 810796dc62de56ef3bfa49d6c3a6d21f4ce82dcb[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Wed Sep 11 17:17:52 2024 +0700

    11-9-24

[33mcommit d229ed6f3a59f00af2585884e831f3e0e516de45[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Wed Sep 11 16:10:23 2024 +0700

    First

[33mcommit f1fdaf150e13c0df64171e3c31d99219ab51f279[m
Author: Dubyardd <karnshare66@gmail.com>
Date:   Wed Sep 11 16:01:39 2024 +0700

    first commit
